server.port = 8000
spring.application.name=frontend.service

#provider
dubbo.scan.base-packages=com.jiker.service.frontend
frontend.service.version=1.0.0

#consumer
middle.service.version=1.0.0

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=D:/dubbo/frontend-service/cache

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo_frontend?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true