# jiker-service-platform

./: README.md  pom.xml
custom-service1/: pom.xml
custom-service1/src/main/java/com/jiker/service/client/: ClientApplication.java
jiker-frontend-service/: pom.xml
jiker-frontend-service/jiker-frontend-service-definition/: pom.xml
jiker-frontend-service/jiker-frontend-service-definition/src/main/java/com/jiker/service/frontend/domain/: Item.java  Order.java  OrderStatus.java
jiker-frontend-service/jiker-frontend-service-definition/src/main/java/com/jiker/service/frontend/service/: OrderService.java
jiker-frontend-service/jiker-frontend-service-provider/: pom.xml
jiker-frontend-service/jiker-frontend-service-provider/src/main/java/com/jiker/service/frontend/: FrontendApplication.java
jiker-frontend-service/jiker-frontend-service-provider/src/main/java/com/jiker/service/frontend/controller/: OrderController.java  ProductController.java  VendorSystemController.java
jiker-frontend-service/jiker-frontend-service-provider/src/main/java/com/jiker/service/frontend/repository/: ItemRepository.java  OrderRepository.java
jiker-frontend-service/jiker-frontend-service-provider/src/main/java/com/jiker/service/frontend/service/impl/: OrderServiceImpl.java
jiker-frontend-service/jiker-frontend-service-provider/src/main/java/com/jiker/service/frontend/service/impl/local/: OrderLocalService.java
jiker-frontend-service/jiker-frontend-service-provider/src/main/resources/: application.properties
jiker-frontend-service/jiker-frontend-service-provider/src/main/resources/ddl/: order_ddl.sql
jiker-frontend-service/jiker-frontend-service-provider/src/test/java/com/jiker/service/frontend/: ApplicationContextTests.java  OrderControllerTests.java  OrderLocalServiceTests.java  OrderServiceTests.java  OrderTests.java
jiker-frontend-service/jiker-frontend-service-provider/src/test/resources/: application.properties
jiker-infrastructure/: pom.xml
jiker-infrastructure/src/main/java/com/jiker/service/infrastructure/: DemoClass.java  UniqueSequenceGenerator.java
jiker-infrastructure/src/main/java/com/jiker/service/infrastructure/exception/: ExceptionUtils.java  NestedRuntimeException.java  ServiceException.java
jiker-integration-service/: pom.xml
jiker-integration-service/jiker-integration-service-definition/: pom.xml
jiker-integration-service/jiker-integration-service-definition/src/main/java/com/jiker/service/integration/service/: ProductSyncService.java
jiker-integration-service/jiker-integration-service-definition/src/main/java/com/jiker/service/intergration/domain/: ProductItem.java  ProductSyncRequest.java  ProductSyncResponse.java
jiker-integration-service/jiker-integration-service-provider/: pom.xml
jiker-integration-service/jiker-integration-service-provider/src/main/java/com/jiker/service/integration/: IntegrationApplication.java
jiker-integration-service/jiker-integration-service-provider/src/main/java/com/jiker/service/integration/service/impl/: ProductSyncServiceImpl.java
jiker-integration-service/jiker-integration-service-provider/src/main/resources/: application.properties
jiker-middle-service/: pom.xml
jiker-middle-service/jiker-middle-service-definition/: pom.xml
jiker-middle-service/jiker-middle-service-definition/src/main/java/com/jiker/service/middle/domain/: Account.java  Product.java  VendorSystem.java
jiker-middle-service/jiker-middle-service-definition/src/main/java/com/jiker/service/middle/service/: AccountService.java  ProductService.java  VendorSystemService.java
jiker-middle-service/jiker-middle-service-provider/: pom.xml
jiker-middle-service/jiker-middle-service-provider/src/main/java/com/jiker/service/middle/: MiddleApplication.java
jiker-middle-service/jiker-middle-service-provider/src/main/java/com/jiker/service/middle/repository/: AccountRepository.java  ProductRepository.java  VendorSystemRepository.java
jiker-middle-service/jiker-middle-service-provider/src/main/java/com/jiker/service/middle/service/impl/: AccountServiceImpl.java  ProductServiceImpl.java  VendorSystemServiceImpl.java
jiker-middle-service/jiker-middle-service-provider/src/main/java/com/jiker/service/middle/service/impl/local/: AccountLocalService.java  ProductLocalService.java  ProductRepositoryImpl.java  VendorSystemLocalService.java
jiker-middle-service/jiker-middle-service-provider/src/main/java/com/jiker/service/middle/service/impl/local/impl/: AccountLocalServiceImpl.java  ProductLocalServiceImpl.java  VendorSystemLocalServiceImpl.java
jiker-middle-service/jiker-middle-service-provider/src/main/resources/: application.properties
jiker-middle-service/jiker-middle-service-provider/src/main/resources/ddl/: account_ddl.sql  product_ddl.sql  vendor_system_ddl.sql
jiker-middle-service/jiker-middle-service-provider/src/test/java/com/jiker/service/middle/: AccountLocalServiceTests.java  AccountRepositoryTests.java  AccountServiceTests.java  ApplicationContextTests.java
jiker-middle-service/jiker-middle-service-provider/src/test/resources/: application.properties
provider-service1/: pom.xml
provider-service1/src/main/java/com/jiker/service/provider/: ProviderApplication.java
provider-service1/src/main/java/com/jiker/service/provider/controller/: ProductController.java
provider-service1/src/main/java/com/jiker/service/provider/domain/: Product.java
provider-service2/: pom.xml
provider-service2/src/main/java/com/jiker/service/provider/controller/: ProductController.java
provider-service2/src/main/java/com/jiker/service/provider/domain/: Product.java
provider-service2/src/main/java/com/jiker/service/provider/repository/: ProductRepository.java
provider-service2/src/main/java/com/jiker/service/provider/service/: ProductService.java
provider-service2/src/main/java/com/jiker/service/provider/service/impl/: ProductServiceImpl.java
provider-service2/src/main/resources/: application.yml
provider-service2/src/main/resources/ddl/: product_ddl.sql
(+3 files in other folders)
