server.port = 8002
spring.application.name=integration.service

dubbo.scan.base-packages=com.jiker.service.integration
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=D:/dubbo/integration-service/cache

integration.service.version=1.0.0

